{
    "name": "Rotom",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development",
            "id": "3"
        },
        {
            "type": "endpoint",
            "appId": "362c2d58-6ebf-4efb-bbad-3752daea0c4c",
            "appPassword": "SyS9W5euZEPk+9kFGktaxw==!VG6on19BCqV4hOsrczRDQCKiViLrNnidrh/WJ6Nks48=",
            "endpoint": "https://pokebotrotom.azurewebsites.net",
            "name": "production",
            "id": "4"
        },
        {
            "type": "luis",
            "appId": "16358163-30a6-45e3-add8-a60ec2c65543",
            "subscriptionKey": "9yWvhcIQ3p60YOV93HQ4xw==!SvNjiCrfmruihl2c9dwJIEUtXmvWD988gIMnIke3rjaxMKbZc/scdqS44KVJlIbB",
            "authoringKey": "jztJS+e6z9g49WgS6B7HOA==!JiAfhiJ2Q0pcbulhIvZNPxHYNBp7PZCC1+LYQ6tPHXBocNzutJECF1EM0+XZ1TM7",
            "version": "0.1",
            "region": "westus",
            "name": "pokeBot",
            "id": "6"
        },
        {
            "type": "qna",
            "name": "PokeBotKB",
            "kbId": "e8eaa863-b83d-4e17-beb5-2c7c7c46a392",
            "subscriptionKey": "0gvyk60f5HDGRHmgREGACw==!dnujrLA9yqCpw6+u+GHC7nX0SY3vJgoSlLl2TPb38lTPkGm/9YpP/dceFLUCLyZO",
            "endpointKey": "Z+dxaN+86uphCWaCKvhEXA==!X5jghgGREvMycigBVG0xz5pVHHTtkh4X6U8JDtuQho6UE3qDilH+iLrO+7iHLLXj",
            "hostname": "https://pokbotqnaservice.azurewebsites.net/qnamaker",
            "id": "7"
        }
    ],
    "padlock": "rUkz9rGn+eLUEFFe0r1W3A==!LwcMApC3wSJbMnP++pEsJMy6D92A9u/IA4ax3iU94g6w9ugtRbbIZ4DMG8Zcexkb",
    "version": "2.0"
}
