{
    "name": "Rotom",
    "description": "",
    "services": [
        {
            "type": "abs",
            "tenantId": "3a61b83a-6c66-40c2-a13a-533c877c8bd1",
            "subscriptionId": "e307e2ec-a287-4028-b79d-c773901ee292",
            "resourceGroup": "myResource",
            "serviceName": "Rotom",
            "name": "Rotom",
            "id": "1",
            "appId": "f30261bb-56a2-4cbf-ad05-2e7338431669"
        },
        {
            "type": "blob",
            "connectionString": "DefaultEndpointsProtocol=https;AccountName=rotomb2fc;AccountKey=UxX0rWjkSqBnEAkRDJQAWItB13lf45e719B+0Vg2K8+zbqQegb8/dL+BRKpmpXV8+Emss4pZDcJWwrLepYU6WA==;",
            "tenantId": "3a61b83a-6c66-40c2-a13a-533c877c8bd1",
            "subscriptionId": "e307e2ec-a287-4028-b79d-c773901ee292",
            "resourceGroup": "myResource",
            "serviceName": "rotomb2fc",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development",
            "id": "3"
        },
        {
            "type": "endpoint",
            "appId": "f30261bb-56a2-4cbf-ad05-2e7338431669",
            "appPassword": "zl4RGhU:^4S6*Uo*0r71gIbm(fZaU1",
            "endpoint": "https://rotom.azurewebsites.net/api/messages",
            "name": "production",
            "id": "4"
        },
        {
            "type": "appInsights",
            "instrumentationKey": "21b3cf85-320a-4b39-82ba-3d7afe7bd1ff",
            "applicationId": "fc70d94a-70d1-4c5f-b068-413b32db3e89",
            "apiKeys": {},
            "tenantId": "3a61b83a-6c66-40c2-a13a-533c877c8bd1",
            "subscriptionId": "e307e2ec-a287-4028-b79d-c773901ee292",
            "resourceGroup": "myResource",
            "serviceName": "Rotombsyinq",
            "id": "5"
        },
        {
            "type": "luis",
            "appId": "16358163-30a6-45e3-add8-a60ec2c65543",
            "subscriptionKey": "40098fb97d994b6f9dc49b59b6229996",
            "authoringKey": "40098fb97d994b6f9dc49b59b6229996",
            "version": "0.1",
            "region": "westus",
            "name": "pokeBot",
            "id": "6"
        },
        {
            "type": "qna",
            "name": "PokeBotQna",
            "kbId": "d7a52bcc-0b9f-40ba-9c62-b28351b1e370",
            "subscriptionKey": "253453e21682486bad7f657561003d1e",
            "endpointKey": "7cabd628-1a52-48b0-b69a-f31716f9f9ef",
            "hostname": "https://pokbotqnaservice.azurewebsites.net/qnamaker",
            "id": "7"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
